<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodyweb</title>
    <!-- import bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- import fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- import css -->
    <link rel="stylesheet" href="css/index.css">
</head>



<header id="head">
  <div class="overlay">
    <div class="navbar ">
        <div class="container">
            <div class="row col-md-12 ">
                <div class="logo col-md-3">
                    <a class="brand" href="">Foody</a>
                </div>
                <div class="list col-md-9">
                    <ul class="">                   
                        <li><a class="nav-link m-0 p-1" >pizza</a></li>
                        <li><a class="nav-link m-0 p-1" >hamburger</a></li>
                        <li><a class="nav-link m-0 p-1" >popcorn</a></li>
                        <li><a class="nav-link m-0 p-1" >pasta</a></li>
                        <li><a class="nav-link m-0 p-1" >seafood</a></li>
                        <li><a class="nav-link m-0 p-1" >ice cream</a></li>
                        <li><a class="nav-link m-0 p-1" >blueberry</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="head-content text-center">
       <div class="container">
         <div class="heading ">
            <h1 class="text-white">Make your lovely <br>meals and cakes </h1>
         </div>
       </div>
    </div>
  </div>
</header>

    
<div class="aj">
    <div class="container">
        <h1 class="aj-heading my-5  text-center p-2 text-white bg-warning">Our Recipes</h1>
        <div id="meals" class="row d-flex justify-content-between">

        </div>

    </div>
</div>




<body>
    <script src="js/jquery.min.js"></script>
    <script src="js/query.js"></script>
    <!-- <script src="node_modules/popper.js/dist/popper.min.js"></script> -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>